server {
    listen 80;

    include     /etc/nginx/conf.d/letsencrypt/letsencrypt-acme-challenge.conf;

    server_name dev.summeronsnow.ru;
    access_log  /var/log/nginx/dev.access.log  main;
    return 301 https://$server_name$request_uri;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

server {
    listen       443 ssl;
    server_name  dev.summeronsnow.ru;

    include     /etc/nginx/conf.d/letsencrypt/letsencrypt-acme-challenge.conf;

    ssl_certificate_key /etc/letsencrypt/live/dev.summeronsnow.ru/privkey.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.summeronsnow.ru/fullchain.pem; # managed by Certbot

    root 	 /var/www/dev.summeronsnow.ru;

    access_log  /var/log/nginx/dev.access.log  main;

    #location / {
    #	auth_basic           "Dev site";
#	auth_basic_user_file conf.d/.htpasswd;
#	try_files $uri $uri/ @rewrite;
 #   }

    location .well-known {
        allow all;
    }

    location @rewrite {
	rewrite ^/(.*)$ /index.php;
    }

    location ^~ /cache/ {
	deny all;
    }

    location ^~ /maintenance/ {
	return 403;
    }

    location ~ \.php$ {
	fastcgi_pass   unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	try_files $uri @rewrite;
    }

    location ~ /\.ht {
        deny  all;
    }
}

